<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .flag div{
        width: 100px;
        height: 200px;
    }

    .flag{
        display: flex;
    }
    
    .color1{
        background-color: black;
    }
    .color2{
        background-color: yellow;
    }
    .color3{
        background-color: red;
    }

    .france{
        display: none;
    }

    @media(max-width: 700px){
        .belgium{
            display: none;
        }
        .france{
            display: block;
        }

        .color1{
        background-color: blue;
        }
        .color2{
        background-color: white;
        }
        .color3{
        background-color: red;
        }

    @media(min-width: 800px) {
        .flag{
            flex-direction: column;
        }
        
    }
    }
    
    </style>
</head>
<body>
    <h1 class="belgium">Belgium</h1>
    <h1 class="france">France</h1>
    <div class="flag">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
    </div>
</body>
</html>